# spring-boot-consul-demo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/andreyatapin/demo/: App.kt
src/main/resources/: -application-prod.yml  application-local.yml  application.yml  bootstrap.yml
